{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Todo API",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "Jason Bonatelli",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.1",
    "validator": "^11.0.0"
  }
}
